<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Current Weather</title>
    <style>
        body {
            background-image: url("https://images.pexels.com/photos/209831/pexels-photo-209831.jpeg?cs=srgb&dl=pexels-pixabay-209831.jpg&fm=jpg");
            background-repeat:no-repeat;
            background-size: cover;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-weight: 500;
            text-align: center;
            margin-top: 50px;
            color: crimson;
        }
        .weather-info {
            margin-top: 20px;
        }
        button {
            background-color: palevioletred;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Weather in Your Location</h1>
    <button onclick="getLocation()">Get Current Weather</button>
    <div class="weather-info" id="weather-info">
    </div>
    <script src="weather1.js"></script>
</body>
</html>
